<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <title>Gov Exams | Prepare Conquer</title>
    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/assets/css/main.css" rel="stylesheet">
    <!-- Fonts from Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
                                            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                                            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
                                            <![endif]-->
    <link rel="stylesheet" type="text/css" href="/assets/lib/sweet-alert.css">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/assets/img/icon.png" class="logoimg">
                    <b>EXAMS.HOW</b>
                </a>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div id="headerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Prepare for Gov Exams
                                                                        <br/>online.
                                                                    </h1>
                    <div class="form-inline" role="form">
                        <a class="btn btn-warning btn-lg" href="http://exam.ibps.how/signup">Join Now!</a>
                    </div>
                </div>
                <!-- /col-lg-6 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /headerwrap -->
    <div class="container">
        <div class="row mt centered">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Features
                                                                    <br/>
                                                                </h1>
                <h3>A complete package to help you turbo charge your preparation.</h3>
            </div>
        </div>
        <!-- /row -->
        <div class="row mt centered">
            <div class="col-lg-4">
                <img src="/assets/img/ser01.png" width="120" alt="">
                <h4>Weekly Updates</h4>
                <p>Get recent news and updates on mail.</p>
            </div>
            <!--/col-lg-4 -->
            <div class="col-lg-4">
                <img src="/assets/img/ser02.png" width="120" alt="">
                <h4>Realtime performace</h4>
                <p>Take part in everyweek online test series and keep close eye on your rank improvement.</p>
            </div>
            <!--/col-lg-4 -->
            <div class="col-lg-4">
                <img src="/assets/img/ser03.png" width="120" alt="">
                <h4>Analysis</h4>
                <p>Get insights on your performace and tips to improve.</p>
            </div>
            <!--/col-lg-4 -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
    <hr>
    <div class="container">
        <div class="row mt centered">
            <div class="col-lg-6 col-lg-offset-3">
                <h1>Join our weekly mailing list.</h1>
                <h3>Keep your self updated with recent news and crack general awareness in Gov exams. 
                                                                                    <br>( Android / iOS app coming soon )
                                                                                    </h3>
            </div>
        </div>
        <!-- /row -->
        <! -- CAROUSEL -->
        <div class="row mt centered">
            <div class="col-lg-6 col-lg-offset-3">
                <img src="/assets/img/app.png" alt="">
            </div>
            <!-- /col-lg-8 -->
        </div>
        <!-- /row -->
    </div>
    <! --/container -->
    <div class="container">
        <div class="row centered">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="form-inline" role="form">
                    <div class="form-group">
                        <input type="email" class="form-control inputsubs2" id="exampleInputEmail1" placeholder="Enter your email address">
                    </div>
                    <button class="btn btn-warning btn-lg takesubs2">Join Now!</button>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <!-- /row -->
        <hr>
    </div>
    <!-- /container -->
    <div class="container">
        <div class="row mt centered">
            <h1>Pricing</h1>
            <h3>Very simple pricing models to fit your need.</h3>
            <div class="col-lg-6">
                <section id="pricing-table">
                    <div class="container">
                        <div class="row">
                            <div class="pricing">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <div class="pricing-table">
                                        <div class="pricing-header">
                                            <p class="pricing-title">Free</p>
                                            <p class="pricing-rate">
                                                <sup>₹</sup> 0
                                            </p>
                                            <a href="http://exam.ibps.how/signup" class="btn btn-custom">Sign Up</a>
                                        </div>
                                        <div class="pricing-list">
                                            <ul>
                                                <li>
                                                    <i class="fa fa-envelope"></i>
                                                    <span>1</span> Online Test Series
                                                </li>
                                                <li>
                                                    <i class="fa fa-signal"></i>
                                                    <span>Weekly</span> General awareness Newsletter
                                                </li>
                                                <li>
                                                    <i class="fa fa-user"></i>
                                                    <span>Weekly</span> English Words List
                                                </li>
                                                <li>
                                                    <i class="fa fa-smile-o"></i>
                                                    <span>Over 30</span> Sectional MockTest Papers
                                                </li>
                                                <li>
                                                    <i class="fa fa-smile-o"></i>
                                                    <span>3</span> Month Validity
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <div class="pricing-table">
                                        <div class="pricing-header">
                                            <p class="pricing-title">NearTerm</p>
                                            <p class="pricing-rate">
                                                <sup>₹</sup> 1480
                                            </p>
                                            <a href="http://exam.ibps.how/signup" class="btn btn-custom">Sign Up</a>
                                        </div>
                                        <div class="pricing-list">
                                            <ul>
                                                <li>
                                                    <i class="fa fa-envelope"></i>
                                                    <span>20</span> Online Test Series
                                                </li>
                                                <li>
                                                    <i class="fa fa-signal"></i>
                                                    <span>Weekly</span> General awareness Newsletter
                                                </li>
                                                <li>
                                                    <i class="fa fa-user"></i>
                                                    <span>Weekly</span> English Words List
                                                </li>
                                                <li>
                                                    <i class="fa fa-smile-o"></i>
                                                    <span>Over 30</span> Sectional MockTest Papers
                                                </li>
                                                <li>
                                                    <i class="fa fa-smile-o"></i>
                                                    <span>6</span> Month Validity
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <div class="pricing-table">
                                        <div class="pricing-header">
                                            <p class="pricing-title">Serious</p>
                                            <p class="pricing-rate">
                                                <sup>₹</sup> 2480
                                            </p>
                                            <a href="http://exam.ibps.how/signup" class="btn btn-custom">Sign Up</a>
                                        </div>
                                        <div class="pricing-list">
                                            <ul>
                                                <li>
                                                    <i class="fa fa-envelope"></i>
                                                    <span>30</span> Online Test Series
                                                </li>
                                                <li>
                                                    <i class="fa fa-signal"></i>
                                                    <span>Weekly</span> General awareness Newsletter
                                                </li>
                                                <li>
                                                    <i class="fa fa-user"></i>
                                                    <span>Weekly</span> English Words List
                                                </li>
                                                <li>
                                                    <i class="fa fa-smile-o"></i>
                                                    <span>Over 30</span> Sectional MockTest Papers
                                                </li>
                                                <li>
                                                    <i class="fa fa-smile-o"></i>
                                                    <span>10</span> Month Validity
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
    <!-- <div class="container">
        <div class="row mt centered">
            <hr>
            <div class="row centered">
                <div class="col-lg-6 col-lg-offset-3">
                    <h3>IBPS 2014 was given by over 20 Lakh students ; much more than 13 Lakh students giving IIT-JEE . 
                                                                                                            <br>Make sure you have the right tools.
                                                                                                            </h3>
                </div>
            </div>
            <!-- /row -->
        </div>
    </div> -->
    <!-- /container -->
    <div class="container">
        <hr>
        <p class="centered">Created by a team of expert educationist with over 50 years of combined experience.
            <br>&copy; 2015 exams how |
            <a href="/privacypolicy.htm" target="_blank">Privacy Policy</a>
        </p>
    </div>
    <!-- /container -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/lib/sweet-alert.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".takesubs1").click(function() {
                postData($(".inputsubs1").val());
            });
            $(".takesubs2").click(function() {
                postData($(".inputsubs2").val());
            });
        });
        var postData = function(val) {
            $.post("http://exam.ibps.how/subscribe", {
                email: val
            }).done(function(data) {
                if (data.status === "success") {
                    swal('Good job!', 'Welcome Aboard!', 'success')
                } else {
                    swal('Opps !', '' + data.reason, 'error')
                }
            });
        }
    </script>
</body>

</html>